{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "book.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clark": "0.0.6",
    "yargs": "^17.0.0"
  }
}
